:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: gray;
}

body {
    background-color: var(--secondaryColor);
    font-family: robincool;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
}

.changetext {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 30vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.robin2 {
    width: 50%;
}

.introgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'intro' 'changetext';
}

@media screen and (max-width: 660px) {
    .introgrid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
}

.card {
    background-color: #eaeaea;
}

.card-footer {
    text-align: center;
    align-items: center;
    color: black;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.regoptions {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.title {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

#theme-options-wrapper {
    width: 100%;
}

.intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 30vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.myname {
    font-size: xx-large;
}

.card {
    border-radius: 50px;
    width: 70%;
    margin: auto;
}

.card-img-top {
    position: relative;
    width: 50%;
    height: 200px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    margin: auto;
}

.card-title {
    font-size: larger;
    text-align: center;
    color: black;
    font-weight: bolder;
}

.card-textt {
    font-size: large;
    text-decoration: none;
    color: black;
}

.contacttext {
    text-align: center;
    margin-top: 50px;
}

.connecttext {
    font-size: xx-large;
}

.socialfollow {
    text-align: center;
}

.sociallinks {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
}

@media screen and (max-width: 660px) {
    .sociallinks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
}

.sociallinks>li>a {
    text-decoration: none;
    color: rgb(14, 10, 10);
    font-size: larger;
}

.contact {
    align-items: center;
    justify-content: center;
}

.inputfield {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#country {
    width: 80%;
}

#submit-btn {
    margin-top: 10px;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.contactform {
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.footertag {
    text-align: center;
}

@font-face {
    font-family: robincool;
    src: url(/static/fonts/Lobster-Regular.ttf);
}