{% extends 'base/main.html' %}
{% load static %}


{% block content %}
<section class="introgrid">
  <div class="intro">
      <p class="myname">
          Hi, I'm Robin Okwanma <br> I BUILD WEBSITES, AND I WRITE
          <p> I'm a web devloper, blogger and writer. I love creating stuff, especially websites, i'm a big football fan and love the gym. <br>
              Welcome to my portfolio. <br>And Yeah, this was built using Django😉 </p>
              
      </p>
      <img src="{% static '/img/robin2.jpg' %}" class="robin2" alt="a not so random image">
      <br>
      <a target="_blank" id="submit-btn" style="text-decoration: none; color: black;" href="{% static 'Robinresume.pdf' %}">Download Resume</a>
  </div>
  <div class="changetext">
      <p>Pick a color 😄</p>
      <div id="theme-options-wrapper">
          <div data-mode="light" id="light-mode" class="theme-dot"></div>
          <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
          <div data-mode="green" id="green-mode" class="theme-dot"></div>
          <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
      </div>
      <div class="wrapper">
          <div class="line line1">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line2">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line3">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line4">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line5">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line6">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line7">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line8">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line9">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line10">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
          <div class="line line11">
            <span class="circle circle-top"></span>
            <div class="dotted">
              <span class="dot dot-top"></span>
              <span class="dot dot-middle-top"></span>
              <span class="dot dot-middle-bottom"></span>
              <span class="dot dot-bottom"></span>
            </div>
            <span class="circle circle-bottom"></span>
          </div>
        </div>
      
      
      
  </div>
  
</section>



<section class="doings" id="robservices">
  <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
          <div class="card h-100">
              <img src="{% static '/img/WordPress_blue_logo.svg.png' %}" class="card-img-top" alt="wordpress logo">
              <div class="card-body">
                  <h5 class="card-title">Wordpress</h5>
                  <p class="card-text">
                      <h4 class="card-textt">Some Website I've Built</h4>
                      <ul class="card-textt">
                          <li>Alicemagazine.co.uk</li>
                          <li>Techranter.com</li>
                          <li>cyberdata.ng</li>
                          <li>cyber.ng</li>
                      </ul>
                  </p>
              </div>
              <div class="card-footer">
                  <small class="readmore"><a href="{% url 'wpress' %}">Read More <i class="bi bi-arrow-right"></i></a> </small>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card h-100">
              <img src="{% static '/img/web developer.webp' %}" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Web Developer</h5>
                  <p class="card-text">
                      <h4 class="card-textt">My Languages & Tools</h4>
                      <ul class="card-textt">
                          <li>Python</li>
                          <li>Django</li>
                          <li>HTML</li>
                          <li>CSS</li>
                          <li>Bootstrap</li>
                          <li>Javascript</li>
                      </ul>
                  </p>
              </div>
              <div class="card-footer">
                  <small class="readmore"><a href="{% url 'wdev' %}">Read More <i class="bi bi-arrow-right"></i></a> </small>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card h-100">
              <img src="{% static '/img/writer.jpg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Writer</h5>
                  <p class="card-text">
                      <h4 class="card-textt">My Writing Skills</h4>
                      <ul class="card-textt">
                          <li>Technical Writing</li>
                          <li>SEO</li>
                          <li>Copy Writing</li>
                          <li>CSS</li>
                          <li>Bootstrap</li>
                          <li>Javascript</li>
                      </ul>
                  </p>
              </div>
              <div class="card-footer">
                  <small class="readmore"><a href="{% url 'writer' %}">Read More <i class="bi bi-arrow-right"></i></a> </small>
              </div>
          </div>
      </div>
  </div>
</section>
{% endblock content %}
  