{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robin Okwanma</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="{% static '/css/animate.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <h2>Robin's</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#contactrobin">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cyber.ng">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#robservices">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %} {% endblock content %}


    <section class="getintouch" id="contactrobin">
        <hr>
        <div class="socialfollow">
            <p class="connecttext">Connect with us! </p>
            <p>I'm always available for job openings, consultations or even an interactive chat.. </p>
            <ul class="sociallinks">
                <li><a href=""><i class="bi bi-facebook " style="color: rgb(63, 63, 211);">  </i>Facebook <br> RobinOkwanma </a></li>
                <li><a href=" "><i class="bi bi-twitter " style="color: rgb(0, 204, 255);">  </i>Twitter <br> RobinOkwanma</a></li>
                <li><a href=" "><i class="bi bi-instagram " style="color: rgb(161, 23, 120);"> </i>Instagram <br> RobinOkwanma</a></li>
                <li><a href=" "><i class="bi bi-linkedin " style="color: rgb(55, 55, 128);">  </i>Linkedin <br> RobinOkwanma</a></li>
                <li><a href=" "><i class="bi bi-github " style="color: rgb(220, 220, 228);">  </i>github <br> RobinOkwanma</a></li>
                <li><a href=" "><i class="bi bi-globe2 " style="color: rgb(162, 162, 182);">  </i>Visit our blog <br> Techranter.com</a></li>
            </ul>
        </div>

        <div class="contact " id="contact-robin ">
            <p class="contacttext">Contact us!</p>
            <form method="POST" id="contact-form" class="contactform " action="{% url 'send_email' %}">
                {% csrf_token %}
                <a name="contact"></a>
                <label for="name">Name</label>
                <br> 
                {{form.name}}

                <br>
                <label for="email ">Email</label>
                <br> {{form.email}}
                <br>
                <label for="subject ">Subject</label>
                <br> {{form.subject}}
                <br>
                <label for="country">Country</label>
                <br> {{form.country}}
                <br>
                <br>
                <label for="message ">Message</label>
                <br> {{form.message}}
                <br>
                <input type="submit" id="submit-btn" value="send">
            </form>
        </div>
    </section>

    <footer class="footer" id="myfooter ">
        <div class="footertag ">
            <p>Designed with 💖 by ©Robin Okwanma</p>
        </div>
    </footer>
    <script type="text/javascript">
        let static = "{% static 'css' %}"
    </script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js " async defer></script>
    <script src="{% static '/js/script.js' %}"></script>
</body>

</html>