{% extends 'base/main.html' %}
{% load static %}
{% block content %}
<style>
    .writesec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .writesec>ul>li>a{
        text-decoration: none;
    }
    .writebutton>a{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        width: 30%;
        height: 30%;
        border-radius: 0;
    }
    .abutton{
        text-align: center;
        text-decoration: none;
    }
</style>
<div class="writesec">
    <h1 class="writehead">I Write with Passion✔️</h1>
    <img src="{% static '/img/writer.jpg' %}" class="card-img-top" alt="...">
    <p class="writep1">I always believed that the fastes way to learn something a little bit difficult is to write about it.</p>
    <p class="writep2">After creating my own blog in 2018, I started building my writing skills and learned alot in Search
         engine optimization, I love technical writing as tech has always been my forte`, but I'm confident, with a little bit of research, i can write on anything.</p>
    <br>
    <p class="writep3">Here are some of my latest articles👇</p>
    <ul>
        <li><a href="https://techranter.com/web-scraping-with-beautiful-soup-and-python/">Web Scraping With Beautiful Soup and Python</a></li>
        <li><a href="https://techranter.com/django-vs-flask-choosing-the-right-framework/">Django vs Flask: Choosing the right Framework</a></li>
        <li><a href="https://techranter.com/amazing-facts-about-satellites/">10 Things a Smartwatch Can Do Without A Phone</a></li>
        <li><a href="https://cyber.ng/10-things-a-smartwatch-can-do-without-a-phone/">10 Things a Smartwatch Can Do Without A Phone</a></li>
    </ul>

    <a href="{% url 'home' %}" id="submit-btn" class="abutton">GO BACK TO HOME PAGE </a>
</div>
{{form.message}}
{% endblock content %}