{% extends 'base/main.html' %}
{% load static %}
{% block content %}
<style>
    .writesec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .writebutton>a{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        width: 30%;
        height: 30%;
        border-radius: 0;
    }
    .abutton{
        text-align: center;
        text-decoration: none;
    }
    
</style>
<div class="writesec">
<h1 class="writehead">I Build and Design Beautiful Wordpress Websites✔️</h1>
<img src="{% static '/img/WordPress_blue_logo.svg.png' %}" class="card-img-top" alt="wordpress logo">
<p class="writep1">I started using wordpress way before my programming days in 2018. You could say it was my first love.</p>
<p class="writep2">Wordpress is a beautiful CMS based on PHP. It is basically what most people use to build their websites. 43% of websites on the internet use wordpress, and that is a very huge number.</p>
<br>
<p class="writep3">Check out My Recent Works on Wordpress👇</p>
<ul>
    <li>Techranter.com</li>
    <li>Alicemagazine.co.uk</li>
</ul>

<a href="{% url 'home' %}" id="submit-btn" class="abutton">GO BACK TO HOME PAGE </a>
</div>
    
{% endblock content %}