{% extends 'base/main.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'base/css/style.css' %}">
<style>
    .writesec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .writebutton>a{
        text-decoration: none;
        color: black;
    }
    .card-img-top{
        width: 30%;
        height: 30%;
        border-radius: 0;
    }
    .abutton{
        text-align: center;
        text-decoration: none;
    }
</style>
<div class="writesec">

<h1 class="writehead">I'm Skilled in Web Development and Programming✔️</h1>
<img src="{% static '/img/web developer.webp' %}" class="card-img-top" alt="...">
<p class="writep1">My web development journey started in 2019. I began with front end then moved forward to learn backend too</p>
<p class="writep2">Bringing ideas to life through building websites is something i love doing with pride.</p>
<br>
<p class="writep3">Here are the Languages i speak👇</p>
<ul>
    <li>Python</li>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Bootstrap</li>
</ul>

<a href="{% url 'home' %}" id="submit-btn" class="abutton">GO BACK TO HOME PAGE </a>
</div>
{% endblock content %}